<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.indovinaNumero.FXMLController">
   <top>
      <Label text="Indovina il Numero" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <MenuButton fx:id="mnScelta" mnemonicParsing="false" prefWidth="576.0" text="Difficoltà di gioco">
                    <items>
                      <MenuItem fx:id="mnFacile" mnemonicParsing="false" onAction="#doFacile" text="Facile" />
                      <MenuItem fx:id="mnMedio" mnemonicParsing="false" onAction="#doMedio" text="Medio" />
                        <MenuItem fx:id="mnDifficile" mnemonicParsing="false" onAction="#doDifficile" text="Difficile" />
                    </items>
                  </MenuButton>
               </children>
            </HBox>
            <HBox fx:id="layoutNuovaPartita" disable="true">
               <children>
                  <Button fx:id="btnNuovaPartita" mnemonicParsing="false" onAction="#doNuovaPartita" text="Nuova Partita">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Label text="Tentativi rimasti:">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="5.0" top="23.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtTentativi" editable="false" prefWidth="144.0">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox fx:id="layautBar" visible="false">
               <children>
                  <ProgressBar fx:id="barTentativi" prefWidth="576.0" progress="0.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ProgressBar>
               </children>
            </HBox>
            <HBox fx:id="layoutTentativo" visible="false">
               <children>
                  <TextField fx:id="txtTentativiUtenete">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btnProva" mnemonicParsing="false" onAction="#doTentativo" text="Prova">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnAbbandona" mnemonicParsing="false" onAction="#doAbbandona" text="Abbandona" visible="false">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <TextArea fx:id="txtRisultato" editable="false" prefHeight="200.0" prefWidth="200.0" visible="false" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
